NODE_ENV=development
PORT=3000

JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=6000 # TODO : Revoir

EXPRESS_SESSION_SECRET=sessionsecret


## TODO : Ajuster pour Sendgrid
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=908287ebefd2ff
EMAIL_PASSWORD=a863c7f77b11e5
EMAIL_PORT=2525
EMAIL_FROM=no-reply@todos.com
#################################